query logInQuery($emailOrPhone:String!,$password:String!){
    logIn(emailOrPhone: $emailOrPhone, password: $password){
        error
        status
        message
        result{
            _id
            region
            firstname
            lastname
            middlename
            image
            gender
            birthdate
            phone
            address_id
            email
            password
            cart_id
            store_id
            is_confirmed
            device_id
            ip_address
            role_id
            status
            online_at
            fcm_token
            web_fcm_token
            updated_at
            created_at
        }
    }
}